jdbc-grpc/src/main/proto/error_details.proto

/*
 * Copyright (c) 2024, Salesforce, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
syntax = "proto3";

package salesforce.hyperdb.grpc.v1;

option java_multiple_files = true;
option java_package = "salesforce.cdp.hyperdb.v1";

message TextPosition {
  uint64 error_begin_character_offset = 2;
  uint64 error_end_character_offset = 3;
}

message ErrorInfo {
  string primary_message = 1;
  string sqlstate = 2;
  string customer_hint = 3;
  string customer_detail = 4;
  string system_detail = 5;
  TextPosition position = 6;
  string error_source = 7;
}